<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_credit_card" android:title="@string/mycards" android:id="@+id/mycards">
        </item>

    <item android:icon="@drawable/ic_location_on_black_24dp" android:id="@+id/location" android:title="@string/location">
        </item>
    <item android:icon="@drawable/ic_event_3x" android:id="@+id/sobrevacinas" android:title="@string/aboutvacine"  ></item>

        <item android:id="@+id/tools"  android:icon="@drawable/ic_build_18pt_3x" android:title="@string/tools"></item>

</menu>