<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.healthy.Principal_User_Interface"
    android:background="@drawable/main_background"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imagemInicial"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/syringetoy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/CartaodeSaude"
            android:textColor="#000"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:id="@+id/textoInicial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por uma criança mais saudável"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"/>
    </LinearLayout>


</RelativeLayout>
