<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.healthy.Father_Fragment"
    android:background="@color/babckgray"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/facaoseu"
                android:ems="10"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="5dp"
                android:background="@color/greyW"
                />

            <EditText
                android:id="@+id/fathername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_marginTop="16dp"
                android:hint="@string/npai"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="16sp"
                android:background="@drawable/edittext"
                 android:layout_gravity="center_horizontal"
                />

            <EditText

                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:id="@+id/mothername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="8dp"

                android:inputType="text"
                android:singleLine="true"
                android:hint="@string/nmae"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext"/>

            <EditText
                android:textSize="16sp"
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/morada"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext"/>

            <EditText
                android:textSize="16sp"
                android:id="@+id/fatheremail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/FatherEmail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext"
                />

            <EditText
                android:textSize="16sp"
                android:background="@drawable/edittext"
                android:id="@+id/confirrmarpassoword"
                android:layout_width="300dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="@string/CPW"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/salvar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bentrar"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:text="@string/salvar"
                android:layout_marginTop="8dp"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>

</LinearLayout>
